WpfProgram/MainWindow.xaml

<Window x:Class="WpfProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="823" Width="1121">
    <Grid>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="102,44,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,43,0,0"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="102,75,0,0"/>
        <Label x:Name="label_Copy" Content="Time (hh.mm)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,72,0,0"/>
        <ComboBox x:Name="environment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="102,103,0,0"/>
        <Label x:Name="label_Copy1" Content="Environment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,101,0,0"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="102,132,0,0"/>
        <Label x:Name="label_Copy2" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,130,0,0"/>
        <ComboBox x:Name="program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="102,161,0,0"/>
        <Label x:Name="label_Copy3" Content="Program" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,159,0,0"/>
        <TextBox x:Name="folder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" Margin="102,190,0,0"/>
        <Label x:Name="label_Copy4" Content="Folder Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,187,0,0"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" Margin="102,218,0,0"/>
        <Label x:Name="label_Copy5" Content="Search String" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,215,0,0"/>
        <ListBox x:Name="log" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Height="742" Width="783"/>
        <Label x:Name="label_Copy6" Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,15,0,0"/>
        <Button x:Name="go" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="72,265,0,0" Height="40" Click="go_Click"/>

    </Grid>
</Window>
